# billing-svc

./: pom.xml
src/main/java/com/acme/billing_svc/: BillingSvcApplication.java
src/main/java/com/acme/billing_svc/config/: AuthForwardingConfig.java  HttpClientConfig.java  SecurityConfig.java
src/main/java/com/acme/billing_svc/domain/model/: Invoice.java  InvoiceItem.java  InvoiceStatus.java
src/main/java/com/acme/billing_svc/domain/repository/: InvoiceRepository.java
src/main/java/com/acme/billing_svc/service/: HrClient.java  InvoiceService.java
src/main/java/com/acme/billing_svc/service/dto/: CreateInvoiceRequest.java  InvoiceItemDto.java  InvoiceResponse.java  UpdateInvoiceRequest.java
src/main/java/com/acme/billing_svc/web/advice/: ErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/acme/billing_svc/web/controller/: InvoiceController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_billing.sql  V2__rename_total_amount_to_total.sql
src/test/java/com/acme/billing_svc/: BillingSvcApplicationTests.java
